{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Data Source=DESKTOP-KFG9LVC;Initial Catalog=ADAL_DB;Integrated Security=False;User ID=sa;Password=123"
  }
}
